<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     /*.editable .annotation-subject, .editable .annotation-textbox {
       cursor: move;
     }*/

     .line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
      }

      .annotation path {
        stroke: #e91e56;
        fill: none;
      }

      .annotation path.connector-arrow{
        fill: #e91e56;
      }

      .annotation text {
        fill: #e91e56;
      }

      .annotation-title {
        font-weight: bold;
      }

      circle.handle {
        stroke-dasharray: 5;
        stroke: #e91e56;
        fill: rgba(255, 255, 255, .5)
      }

    </style>
</head>
<body>
    <svg width=960 height=500></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.1/d3.min.js"></script>
    <script src="/d3-annotation.js"></script>

    <script>
    // line chart code: https://bl.ocks.org/d3noob/402dd382a51a4f6eea487f9a35566de0
    // time series from: http://bl.ocks.org/mbostock/3883245
    // set the dimensions and margins of the graph
    const margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    const parseTime = d3.timeParse("%d-%b-%y");
    const x = d3.scaleLinear().range([0, width]).domain([0, 100]);
    const y = d3.scaleLinear().range([0, height]).domain([0, 100]);


    const svg = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

    const labels = [ 
      // {
      //   text: "Hellooooooooo testing out a larger text box",
      //   data: {date: 50,	close: 25},
      //   dy: 37,
      //   dx: 42,
      //   type: d3.annotationCalloutDynamic
      // },
      {
        text: "Hii there",
        title: "I HAZ A TITLE",
        data: {date: 25,	close: 60},
        dy: -93,
        dx: -176,
        type: d3.annotationCalloutCircle,
        typeData: {
          radius: 50,
          radiusPadding: 5
        }
      }//,
      // {
      //   data: {date: "28-Nov-08"},
      //   text: "Here I am",
      //   type: d3.annotationXYThreshold,
      //   y: 20,
      //   dx: 50,
      //   typeData: {
      //     y1: 0,
      //     y2: height
      //   }
      // },
      // {
      //   data: {date:40, close: 30},
      //   text: "Yo 2008",
      //   title: "Ohai",
      //   type: d3.annotationXYThreshold,
      //   dy: -80,
      //   dx: -100,
      //   typeData: {
      //     y1: 0,
      //     y2: height
      //   }
      // }
    ]

    const makeAnnotations = d3.annotation()
      .annotations(labels)
      .accessors({ x: d => x(d.date) , y: d => y(d.close)})
      .editMode(true)

    svg.append("g")
      .attr("class", "annotation-test")
      .call(makeAnnotations)

    </script>
</body>
</html>
