<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     .editable .annotation-subject, .editable .annotation-textbox {
       cursor: move;
     }

     .line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
      }

      .annotation path {
        stroke: #e91e56;
        fill: rgba(0,0,0,0);
      }

      .annotation path.connector-arrow{
        fill: #e91e56;
      }

      .annotation text {
        fill: #e91e56;
      }

      .annotation-title {
        font-weight: bold;
      }

    </style>
</head>
<body>
    <svg width=960 height=500></svg>
    <script src="d3.js"></script>
    <script src="/d3-annotation.js"></script>

    <script>
    // line chart code: https://bl.ocks.org/d3noob/402dd382a51a4f6eea487f9a35566de0
    // time series from: http://bl.ocks.org/mbostock/3883245
    // set the dimensions and margins of the graph
    const margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    const parseTime = d3.timeParse("%d-%b-%y");
    const x = d3.scaleTime().range([0, width]);
    const y = d3.scaleLinear().range([height, 0]);

    const valueline = d3.line()
    .x(d => x(d.date))
    .y(d => y(d.close));

    const svg = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

    d3.tsv("data.tsv", function(error, data) {
      if (error) throw error;

      data.forEach(function(d) {
        d.date = parseTime(d.date);
        d.close = +d.close;
      });

      x.domain(d3.extent(data, d => d.date));
      y.domain([0, d3.max(data, d => d.close)]);

      svg.append("path")
        .data([data])
        .attr("class", "line")
        .attr("d", valueline);

      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      svg.append("g")
        .call(d3.axisLeft(y));

      const labels = [
        {
          text: "Hellooooooooo testing out a larger text box",
          data: {date: "18-Sep-09",	close: 185.02},
          dy: 37,
          dx: 42,
          type: d3.annotationCalloutDynamic
        },
        {
          text: "Hii there",
          title: "I HAZ A TITLE",
          data: {date: "13-Oct-11",	close: 408.43},
          dy: -93,
          dx: -176,
          type: d3.annotationCalloutCircle,
          typeData: {
            radius: 50,
            radiusPadding: 5
          }
        },
        // {
        //   data: {date: "28-Nov-08"},
        //   text: "Here I am",
        //   type: d3.annotationXYThreshold,
        //   y: 20,
        //   dx: 50,
        //   typeData: {
        //     y1: 0,
        //     y2: height
        //   }
        // },
        {
          data: {date: "2-Jan-08", close: 194.84},
          text: "Yo 2008",
          title: "Ohai",
          type: d3.annotationXYThreshold,
          dy: -80,
          dx: -100,
          typeData: {
            y1: 0,
            y2: height
          }
        }
      ]

      const makeAnnotations = d3.annotation()
        .annotations(labels)
        .accessors({ x: d => x(parseTime(d.date)) , y: d => y(d.close)})
        .editMode(true)

      svg.append("g")
        .attr("class", "annotation-test")
        .call(makeAnnotations)

    })

    </script>
</body>
</html>
