<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     line {
       stroke:#e3e3e3;
     }

     .editable .annotation-subject, .editable .annotation-textbox {
       cursor: move;
     }

     .line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
      }

      .annotation path {
        stroke: #e91e56;
        fill: rgba(0,0,0,0);
      }

      .annotation path.connector-arrow{
        fill: #e91e56;
      }

      .annotation text {
        fill: #e91e56;
      }

      .annotation-title {
        font-weight: bold;
      }

      .annotation .annotation-subject circle.handle {
        display: none;
      }

       circle.handle {
        stroke-dasharray: 5;
        stroke: #e91e56;
        fill: rgba(255, 255, 255, .5);
        cursor: move;

        stroke-opacity: .4;
      }

      circle.handle.highlight {
        stroke-opacity: 1;
      }

    </style>
</head>
<body>
    <svg width=960 height=500></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.1/d3.min.js"></script>
    <script src="bboxCollide.js"></script>
    <script src="/d3-annotation.js"></script>

    <script>
    // network code: https://bl.ocks.org/mbostock/4062045
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");
        
    var color = d3.scaleOrdinal(d3.schemeCategory20);
    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id( d => d.id ))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2));
    d3.json("miserables.json", function(error, graph) {
      if (error) throw error;
      var link = svg.append("g")
          .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter().append("line")
          .attr("stroke-width", d => Math.sqrt(d.value));

      var node = svg.append("g")
          .attr("class", "nodes")
        .selectAll("circle")
        .data(graph.nodes)
        .enter().append("circle")
          .attr("r", 5)
          .attr("fill", d => color(d.group))
          .call(d3.drag()
              .on("start", dragstarted)
              .on("drag", dragged)
              .on("end", dragended));
      node.append("title")
          .text(d => d.id);

      window.collide = rectCollide((a) => {
        return [[0, 0], [a.width, a.height]]
      })

      window.yScale = d3.scaleLinear()

      simulation
          .nodes(graph.nodes)
          .on("tick", ticked)
          .on("end", function(){
            console.log('simualtion finished', makeAnnotations.collection().textNodes)

              const noteBoxes = makeAnnotations.collection().noteNodes
             window.labelForce = d3.forceSimulation(noteBoxes)
              .force("x", d3.forceX(a =>  a.startX < width/2 ? -200 : 200 ).strength(.1))
              .force("y", d3.forceY(a => 0).strength(1))
              .force("collide", d3.forceCollide().radius(function(d) { return d.width/4 }).iterations(2))
              .on('tick', d => {
                  makeAnnotations.annotations()
                  .forEach((d, i) => {
                    const match = noteBoxes[i]	
                          d.dx = match.x + match.vx
                          d.dy = match.y + match.vy
                  })
                
                  makeAnnotations.updateNote().redraw()
              })
            
          })

      simulation.force("link")
          .links(graph.links);
      function ticked() {
        link
            .attr("x1", d => d.source.x)
            .attr("y1", d => d.source.y)
            .attr("x2", d => d.target.x)
            .attr("y2", d => d.target.y);
        node
            .attr("cx", d => d.x)
            .attr("cy", d => d.y);

        makeAnnotations.annotations()
          .forEach((d, i) => {
            d.position = graph.nodes[i]
          })

        makeAnnotations.update()
      }

      window.makeAnnotations = d3.annotation()
        .editMode(true)
        .type(d3.annotationLabel)
        .annotations(graph.nodes.map(d => {
          return {
            data: {x: d.x, y: d.y},
            note: { label: d.id },
            connector: { type: "elbow"}
          }
        }))
        .accessors({ x: d => d.x , y: d => d.y})

      svg.append("g")
        .attr("class", "annotation-test")
        .call(makeAnnotations)

      
    });
    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }
    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }
    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }

    </script>
</body>
</html>
